@import "../css/root_reset.css";

.main {
  padding-block: 5rem;
}
.shop__title {
  font-size: var(--fs-lg);
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.25em;
  margin-bottom: 0.5em;
}
.shop__search-cont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3em;
}
.search-input {
  background-color: transparent;
  border: 3px solid hsl(var(--dark-teal));
  border-radius: 0.25em;
  padding: 0.25em 1em;
  color: hsl(var(--light-gray));
  outline: none;
}
.search-input:hover,
.search-input:focus {
  outline: none;
  border-style: dotted;
}
.search-submit {
  background-color: transparent;
  border: 0;
  color: hsl(var(--light-gray));
}
.shop__fruit-cards-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  grid-template-rows: auto;
}
.fruit-card__img-cont {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}
.fruit-card__img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center center;
  transition: transform 100ms ease-in;
}
.fruit-card__img-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: hsl(var(--dark-teal));
  text-shadow: 0 0 2px hsl(var(--light-gray));
  font-size: var(--fs-nrml);
  font-family: var(--ff-sans);
}
@media (hover: hover) {
  .fruit-card__img-overlay {
    background-color: hsla(var(--black), 0.25);
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 100ms linear;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: hsl(var(--dark-teal));
    text-shadow: 0 0 2px hsl(var(--light-gray));
    font-size: var(--fs-nrml);
    font-family: var(--ff-sans);
  }
  .fruit-card__img-cont:hover > .fruit-card__img-overlay {
    opacity: 1;
  }

  .fruit-card__img-cont:hover > .fruit-card__img,
  .fruit-card__img-cont:hover > .fruit-card__pic {
    transform: scale(2);
  }
}
@media (min-width: 769px) {
  .shop__fruit-cards-cont {
    grid-template-columns: repeat(4, 1fr);
  }
  .fruit-card__img-overlay {
    font-size: var(--fs-md);
  }
}
